<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  
  .abs,
  h2:after,
  .cards .card figcaption,
  .cards .card:after,
  .news .card figcaption,
  .news .card:after,
  .news .article figcaption {
    position: absolute;
  }
  .rel,
  h2,
  h2 strong,
  .cards .card,
  .news .card,
  .news .article {
    position: relative;
  }
  .fix {
    position: fixed;
  }
  .dfix {
    display: inline;
  }
  .dib {
    display: inline-block;
  }
  .db {
    display: block;
  }
  .dn {
    display: none;
  }
  .df,
  .cards,
  .news {
    display: flex;
  }
  .dif {
    display: inline-flex;
  }
  .dg {
    display: grid;
  }
  .dig {
    display: inline-grid;
  }
  .vm,
  h2,
  h2 strong,
  h2 span {
    vertical-align: middle;
  }
  body {
    background: #24282f;
    font-family: 'Alegreya Sans';
  }
  .wrapper {
    padding: 30px;
  }
  h2 {
    padding: 10px;
    padding-left: 25px;
    color: #ccc;
    margin: 0;
  }
  h2 strong {
    z-index: 2;
    background: #24282f;
    padding: 4px 8px;
  }
  h2 span {
    font-size: 0.7em;
    color: #aaa;
    margin-left: 10px;
  }
  h2:after {
    content: '';
    z-index: 1;
    bottom: 50%;
    margin-bottom: -2px;
    height: 2px;
    left: 0;
    right: 0;
    background: #373d47;
  }
  .cards,
  .news {
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .cards .card,
  .news .card {
    margin: 20px;
    margin-top: 80px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.8);
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;
  }
  .cards .card img,
  .news .card img {
    width: 100%;
    min-height: 100%;
  }
  .cards .card figcaption,
  .news .card figcaption {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    background: none;
    color: #fff;
    transform: translateY(100%);
    transition: 0.3s;
  }
  .cards .card:after,
  .news .card:after {
    content: '';
    z-index: 10;
    width: 200%;
    height: 100%;
    top: -90%;
    left: -20px;
    opacity: 0.1;
    transform: rotate(45deg);
    background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
    transition: 0.3s;
  }
  .cards .card:hover,
  .news .card:hover,
  .cards .card:focus,
  .news .card:focus,
  .cards .card:active,
  .news .card:active {
    box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
    transform: translateY(-3px) scale(1.05) rotateX(15deg);
  }
  .cards .card:hover figcaption,
  .news .card:hover figcaption,
  .cards .card:focus figcaption,
  .news .card:focus figcaption,
  .cards .card:active figcaption,
  .news .card:active figcaption {
    transform: none;
  }
  .cards .card:hover:after,
  .news .card:hover:after,
  .cards .card:focus:after,
  .news .card:focus:after,
  .cards .card:active:after,
  .news .card:active:after {
    transform: rotate(25deg);
    top: -40%;
    opacity: 0.15;
  }
  .news .article {
    overflow: hidden;
    width: 350px;
    height: 235px;
    margin: 20px;
  }
  .news .article img {
    width: 100%;
    min-height: 100%;
    transition: 0.2s;
  }
  .news .article figcaption {
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(51,51,51,0.3);
    color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 40px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    background: rgba(6,18,53,0.6);
    opacity: 0;
    transform: scale(1.15);
    transition: 0.2s;
  }
  .news .article figcaption h3 {
    color: #3792e3;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
  }
  .news .article:hover img,
  .news .article:focus img,
  .news .article:active img {
    filter: blur(3px);
    transform: scale(0.97);
  }
  .news .article:hover figcaption,
  .news .article:focus figcaption,
  .news .article:active figcaption {
    opacity: 1;
    transform: none;
  }
</style>
<body>
  <div class="wrapper">

    <h2><strong>Your Services<span>( 4 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card" id="cloud" onclick="redirectToGameWorld() ">
  
        <img src="https://media.istockphoto.com/id/1362085554/vector/glowing-neon-game-controller-or-joystick-for-game-console-icon-isolated-on-black-background.jpg?s=612x612&w=0&k=20&c=EpB8c43U5htGyBEJztENo6WPLhDTAbJWm553DoAw35w=" />
  
        <figcaption>Virtual Game World</figcaption>
  
      </figure>
  
      <figure class="card" onclick="redirectTojarvis()">
  
        <img src="https://wallpapers.com/images/high/jarvis-2000-x-2000-wallpaper-6njlelmlfgkjhu3m.webp" />
  
        <figcaption>Jarvis AI</figcaption>
  
      </figure>
  
      <figure class="card" id="todo" onclick="redirectToTodoList()">
  
        <img src="https://as2.ftcdn.net/v2/jpg/04/71/95/35/1000_F_471953517_V0gQur2ZdV1CPL8prkEclzezSKRWQDEu.jpg" />
  
        <figcaption>Todo List </figcaption>
  
      </figure>


  
      <figure class="card" id="chatbot" onclick="redirectToChatbot()">
  
        <img src="https://img.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg?w=740&t=st=1710912435~exp=1710913035~hmac=50e1487b643d1bf6b0aafaba99b394f1e659b4c0db6aa4589944ede196244538" />
  
        <figcaption> ChatBot AI</figcaption>
  
      </figure>
      <figure class="card" id="todo" onclick="redirectToMusicSpot()">
  
        <img src="https://images.rawpixel.com/image_500/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L2thdGV2NjQ0N19hYnN0cmFjdF9zb3VuZF93YXZlLV92b2ljZV9kaWdpdGFsX3dhdmVmb3JtX3ZvbHVtZV92b181MDgxMGFmYS0yNjNkLTQxNWItOGNjNS0yMDFhNTdkNDFjYWFfMS5qcGc.jpg" />
  
        <figcaption>Music Spot </figcaption>
  
      </figure>
     
  
    </div>
  
    <!-- <h2><strong>What's new?</strong></h2>
  
    <div class="news">
  
      <figure class="article">
  
        <img src="https://www.linkpicture.com/q/news1_1.jpg" />
  
        <figcaption>
  
          <h3>New Item</h3>
  
          <p>
  
            In today’s update, two heads are better than one, and three heads are better than that, as the all-new Flockheart’s Gamble Arcana item for Ogre Magi makes its grand debut.
  
          </p>
  
        </figcaption>
  
      </figure>
  
      <figure class="article">
  
        <img src="https://www.linkpicture.com/q/news2.png" />
  
        <figcaption>
  
          <h3>Update</h3>
  
          <p>
  
            Just in time for Lunar New Year and the Rat’s time in the cyclical place of honor, the Treasure of Unbound Majesty is now available.
  
          </p>
  
        </figcaption>
  
      </figure>
  
    </div>
   -->
  </div>
  <script src="//code.tidio.co/9bnjv1b1qskzhx5bmbinsqfik5voywqs.js" async></script>
  <script>
    function redirectToTodoList() {
      window.location.href = '/todo-list';
    }
  
    function redirectToChatbot() {
      window.location.href = '/ArtificialInteligence';
    }

    function redirectTojarvis() {
      window.location.href = '/jarvis';
    }
    function redirectToGameWorld() {
      window.location.href = '/virtualGames';
    }

     function redirectToMusicSpot()
     {
      window.location.href = '/musicspot';
     }
    function speak(text) {
      const text_speak = new SpeechSynthesisUtterance(text);
      const voices = window.speechSynthesis.getVoices();
      const femaleVoice = voices.find(voice => voice.name.includes('female'));
    
      if (femaleVoice) {
          text_speak.voice = femaleVoice;
      } else {
          console.warn('No female voice found, using default voice.');
      }
    
      text_speak.rate = 1;
      text_speak.volume = 1;
      text_speak.pitch = 1;
    
      window.speechSynthesis.speak(text_speak);
    }
    
    function wishMe() {
      var day = new Date();
      var hour = day.getHours();
     var period = hour >= 12 ? 'PM' : 'AM'; // Determine if it's AM or PM;
    
     speak("Welcome Back Siraj Boss")
    
      speak(`It's currently ${hour % 12 || 12} ${period} `);
    }


    
    window.onload = function() {

      if (!localStorage.getItem('speechSpoken')) {
        speak("Initializing MARK 67 Version 3.5 Turbo ..");
        speak("Permission Authorized ");
        wishMe();
        localStorage.setItem('speechSpoken', 'true'); // Set flag indicating speech has been spoken
      }
    
    
 
  }


  window.onload = async () =>
  {

    if(!localStorage.getItem("passcode"))
    {
      while(true)

      {
       const data =  prompt("Enter Security Code")
  
       if(data === "v-862002")
  
       {
        localStorage.setItem("passcode", 1)
        break
       }
    
      }
    }
   
  }
  </script>
 
</body>
</html>
